@import "style.css";

/** PAGE MAIN CONTENT START */
.main__section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.main__section-card {
  padding: 10px 30px;
  width: 700px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  transform: scale(1);

  transition: background var(--transition-time), border var(--transition-time),
    box-shadow var(--transition-time),
    transform var(--transition-time) ease-in-out;

  z-index: 0;
}

.main__section-card:hover {
  box-shadow: var(--box-shadow-hover);
  transform: scale(1.02);
}

.main__section-card-img,
.shadow {
  height: 300px;
  width: auto;
  max-width: 638px;
  user-select: none;
  border-radius: 2px;
}

/** PAGE MAIN CONTENT END */
